<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뉴닉 NEWNEEK</title>
    <style>
        *{
            background-color:#eae7de
        }
        div{
            border-bottom:1px solid black;
        }
    </style>
</head>
<body>
    <div id="header1" style="height:100px; background-color:#eae7de; color:black; text-align: center">
        <span style="line-height: 100px;">
            <img src="logo.png">
        </span>
        <span style="float:right">
            <img src="button.png">
        </span>
    </div>

    <div id="header2" style="line-height:60px;height:60px;font-size:30px; background-color:#eae7de; color:black; text-align:center">
        <b>우리가 시간이 없지, 세상이 안 궁금하냐!</b>
    </div>
    
    <div id="nav" style="height:284px;background-color:#ff6b00;font-size: 11px; text-align:left">
        <span style="float:right;background-color:#ff6b00">
            <img src="newneek.png">
        </span>
        <span>
            <div id="inner nav" style="background-color:#ff6b00; margin-left:30%; border-bottom:0px">
                ✨지금 <b style="background-color:#ff6b00">478,239명</b>이 뉴닉을 읽고 있어요.<br><br>
                세상 돌아가는 소식, 알고는 싶지만 신문 볼 새 없이 바쁜 게 우리 탓은 아니잖아요!<br>
                월/화/수/목/금 아침마다 세상 돌아가는 소식을 메일로 받아보세요.<br><br>
                <form style="background-color:#ff6b00">
                    <input type="text" id="femail" name="femail" style="height:25px"><br><br>
                    <input type="text" id="fnname" name="fnname" style="height:25px">
                </form><br>
                <form style="background-color:#ff6b00">
                    <input type="checkbox" id="infor" name="infor" value="infor">
                    <label for="infor" style="background-color:#ff6b00"> 개인정보 수집·이용에 동의합니다</label><br>
                    <input type="checkbox" id="ad" name="ad" value="ad">
                    <label for="ad" style="background-color:#ff6b00"> 광고성 정보 수신에 동의합니다</label><br>
                </form><br>
                <button style="border-radius:5px;height: 30px; width: 150px;background-color: black; color:white; font-size: 11px">
                    뉴스레터 무료로 구독하기
                </button>
            </div>
        </span>
    </div>
    
    <div id="section" style="line-height: 50px;height:50px;background-color:white; text-align:center; font-size: 12px">
        <span style="margin:7px;background-color:white">전체</span>
        <span style="margin:7px;background-color:white">⚖️정치</span>
        <span style="margin:7px;background-color:white">💰경제</span>
        <span style="margin:7px;background-color:white">🌐세계</span>
        <span style="margin:7px;background-color:white">🤖테크</span>
        <span style="margin:7px;background-color:white">💪노동</span>
        <span style="margin:7px;background-color:white">💡뉴노멀</span>
        <span style="margin:7px;background-color:white">🎞문화</span>
        <span style="margin:7px;background-color:white">🧘라이프</span>
    </div><br>
    
    <div id="article" style="line-height:0px;font-size:0;border-bottom:0px; background-color: #eae7de; height:1000px; text-align: center;">
        <div id="first" style="border-bottom:0px">
            <span>
                <button style="line-height:20px;font-size:10;width:22%;height:200px;text-align:left">
                    <b style="font-size:15px">국민의 힘 이준석 대표 중징계</b><br><br>
                    국민의힘 이준석 당대표가 국민의힘 윤리위원회(윤리위)로부터 중징계를 받았어요. 6개월 동안 당원...<br><br><br><br>
                    2022/07/11      정치<br>
                </button>
                <button style="line-height:20px;font-size:10;width:22% ;height:200px;text-align:left">
                    <b style="font-size:15px">일본 아베 전 총리 사망과 영향</b><br><br>
                    아베 신조 전 일본 총리가 총격을 받고 목숨을 잃었어요. 아베 전 총리는 강한 보수 성향의 징치인으...<br><br><br><br>
                    2022/07/11      세계<br>
                </button>
                <button style="line-height:20px;font-size:10;width:22% ;height:200px;text-align:left">
                    <b style="font-size:15px">스리랑카 대통령 사퇴</b><br><br>
                    스리랑카의 대통령이 심각한 경제난의 책임을 지고 자리에서 물러나기로 했어요. 스리랑카의 경제 상...<br><br><br><br>
                    2022/07/11      세계<br>
                </button>
                <button style="line-height:20px;font-size:10;width:22% ;height:200px;text-align:left">
                    <b style="font-size:15px">여성 신도, 카톨릭 주교 선출 첫 참여</b><br><br>
                    교황청에서 역사상 처음으로 여성들이 주교를 뽑는 일에 참여하게 됐어요. 주교는 여러 지역(=교...<br><br><br><br>
                    2022/07/08      세계<br>
                </button>
            </span>
        </div>
        <div id="second" style="border-bottom:0px">
            <span>
                <button style="line-height:20px;font-size:10;width:22% ;height:200px;text-align:left">
                    <b style="font-size:15px">수주량 1위를 되찾은 한국 조선업계</b><br><br>
                    우리나라 조선업계가 중국에 내준 1위 자리를 되찾았어요. 원래 우리나라에서 배 만드는 능력은 ...<br><br><br><br>
                    2022/07/08      경제<br>
                </button>
                <button style="line-height:20px;font-size:10;width:22% ;height:200px;text-align:left">
                    <b style="font-size:15px">EU 그린 택소노미 최종 확정</b><br><br>
                    유럽연합(EU)이 원자력 발전(원전)에 '친환경'도장을 쾅 찍어줬어요. '그린 택소노미(Green...<br><br><br><br>
                    2022/07/08      경제<br>
                </button>
                <button style="line-height:20px;font-size:10;width:22% ;height:200px;text-align:left">
                    <b style="font-size:15px">구글, 카카오톡 업데이트 중단</b><br><br>
                    구글이 안드로이든 폰에서 카카오톡이 업데이트 안되도록 막았어요. 2020년에 구글은 새로운 정책...<br><br><br><br>
                    2022/07/07      테크<br>
                </button>
                <button style="line-height:20px;font-size:10;width:22% ;height:200px;text-align:left">
                    <b style="font-size:15px">윤석열 정부 원전 확대 계획 발표</b><br><br>
                    윤석열 정부가 앞으로 전기를 안정적으로 공급하기 위해 운자력발전소(원전)를 적극적으로 활용하기...<br><br><br><br>
                    2022/07/07      뉴노멀<br>
                </button>
            </span>
        </div>
        <div id="third" style="border-bottom:0px">
            <span>
                <button style="line-height:20px;font-size:10;width:22% ;height:200px;text-align:left">
                    <b style="font-size:15px">코로나19 재유행 조짐</b><br><br>
                    뉴니커, 코로나19에 새로 걸린 사람이 몇 명인지 아침마다 확인하던 때가 있었잖아요. 유행이 잦아들고...<br><br><br><br>
                    2022/07/07      뉴노멀<br>
                </button>
                <button style="line-height:20px;font-size:10;width:22% ;height:200px;text-align:left">
                    <b style="font-size:15px">윤석열 정부 인사검증 논란</b><br><br>
                    윤석열 정부를 두고 이런 의문이 가시지 않고 있아요: '함께 나라를 이끌어 나갈 사람 제대로 뽑는 거 맞아...<br><br><br><br>
                    2022/07/06      정치<br>
                </button>
                <button style="line-height:20px;font-size:10;width:22% ;height:200px;text-align:left">
                    <b style="font-size:15px">'그린워싱', 어떻게 생각해?</b><br><br>
                    "뉴니커, 어떻게 생각해?" 뉴니커의 생각을 모아 나눠 먹는 공간, 피자스테이션에 오신 것을 환영합니...<br><br><br><br>
                    2022/07/06<br>
                </button>
                <button style="line-height:20px;font-size:10;width:22% ;height:200px;text-align:left">
                    <b style="font-size:15px">미국 흑인 청년 총격 사망 항의 시위</b><br><br>
                    미국 오하이오 주에서 경찰의 총격으로 제이랜드 위커라는 흑인 청년이 목숨을 잃었어요. 이에 항의하...<br><br><br><br>
                    2022/07/06      세계<br>
                </button>
            </span>
        </div>
        <button style="border-radius:5px;margin:30px; width:200px; height:40px; font-size:9px;background-color: white";> 더보기 </button>
        <img src="bottom_newneek.png" style="width: 100%">
        <button style="width:100%;height:50px;font-size:9px;background-color: white;">더 편하게 보고싶다면? 뉴닉 앱에서 만나요!</button>
    </div>
    
    
    <div id="footer" style="background-color: #eae7de;font-size:1px">
        ㈜뉴닉 / 대표: 김소연 / 사업자등록번호: 632-81-01159 / 대표전화: 02-6952-1807 / 통신판매번호: 2020-서울마포-2938 / 개인정보보호책임자: 김소연 / 담당자메일주소: whatsup@newneek.co<br>
        서울특별시 마포구 어울마당로 35, 5층 (04048)<br>
        근무시간이 일정하지 않아 전화대신 고객센터를 이용해주세요!<br><br>
        ⓒ NEWNEEK Co., Ltd. 2018-2020.
    </div>
</body>
</html>